<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slither Music</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="homepage">
  <header class="header">
    <div class="logo">
        <img src="./imagenes/Slither-icon.png" alt="Logo de Gibson" class="logo-img">
    </div>
    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="index.html" class="nav-link">Inicio</a></li>
            <li><a href="Electrico.html" class="nav-link">Eléctrico</a></li>
            <li><a href="Acustico.html" class="nav-link">Acustico</a></li>
            <li><a href="Bajo.html" class="nav-link">Bajo</a></li>
            <li><a href="Contacto.html" class="nav-link">Contacto</a></li>
            <li><a href="SobreNosotros.html" class="nav-link">Sobre Nosotros</a></li>
        </ul>
    </nav>
    <div class="user-options">
        <a href="SignIn.html" class="btn btn-primary">Sign In</a>
        <a href="Registro.html" class="btn btn-secondary">Register</a>
    </div>
</header>  
    <main class="listaVH">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO49hLQA?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </main>
    <footer class="footer">
        <p class="footer-text">&copy; 2024 Tu Empresa</p>
    </footer>
</body>
</html>